{
  "name": "qrcode-generator",
  "version": "3.0.0",
  "description": "QR Code Generator implementation in JavaScript.",
  "author": "Yuriy Apostol",
  "license": "MIT",
  "main": "dist/qrcode.js",
  "module": "dist/qrcode.mjs",
  "types": "dist/qrcode.d.ts",
  "exports": {
    "types": "./dist/qrcode.d.ts",
    "require": "./dist/qrcode.js",
    "import": "./dist/qrcode.mjs"
  },
  "directories": {
    "dist": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuriyapostol/qrcode-generator.git"
  },
  "bugs": {
    "url": "https://github.com/yuriyapostol/qrcode-generator/issues"
  },
  "keywords": [
    "qr",
    "qrcode",
    "generator"
  ],
  "scripts": {
    "test": "wtr"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@web/test-runner": "^0.20.2"
  }
}
